page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:site_package/Resources/Private/Templates/Page/Default.html

        variables {
            siteTitle = TEXT
            siteTitle.value = My Dummy TYPO3 Site

            contentMain = CONTENT
            contentMain {
                table = tt_content
                select.where = colPos = 0
                select.orderBy = sorting
            }

            navigationMenu = HMENU
            navigationMenu {
                special = directory
                special.value = 1

                1 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                1 {
                    as = navigation
                    levels = 1
                    expandAll = 1
                    includeSpacer = 0
                    titleField = nav_title // title
                }
            }
        }
    }

    includeCSS {
        site_css = EXT:site_package/Resources/Public/Css/style.css
    }

    includeJSFooter {
        site_js = EXT:site_package/Resources/Public/JavaScript/script.js
    }
}
